{
  "name": "simple-diary-oauth-server",
  "version": "1.0.0",
  "description": "Netlify Functions for Google OAuth token exchange",
  "main": "api/google-auth.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "18.x"
  }
}